<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:title="">
        <Preference
            app:icon="@drawable/ic_broom"
            android:summary="@string/sweep_tools_menu_summary"
            app:key="sweep"
            app:title="@string/sweep_private_key_tools_menu" />

        <Preference
            app:icon="@drawable/ic_broadcast_transaction"
            android:summary="@string/broadcast_tools_menu_summary"
            app:key="broadcastTx"
            app:title="@string/broadcast_signed_transaction_tools_menu" />


    </PreferenceCategory>

</PreferenceScreen>