<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Sweep Preview"
            android:textColor="@color/v3_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/v3_accent"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Address"
                android:textColor="@color/grey_accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fromAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="5dp"
                android:text="bc1pzw2arl93wu4ykv0m8qgsmc3e00n5rcymnv8442tllveh6ac23zwsugzmgg"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/textView6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/textView6"
                app:layout_constraintTop_toTopOf="@id/textView6" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:text="Balance of unspent output"
                android:textColor="@color/grey_accent"
                app:layout_constraintEnd_toEndOf="@id/fromAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/fromAddress"
                app:layout_constraintTop_toTopOf="@id/fromAddress" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="0.000057 BTC"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/textView7"
                app:layout_constraintStart_toStartOf="@id/textView7"
                app:layout_constraintTop_toTopOf="@id/textView7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="25dp"
                android:text="Receive address"
                android:textColor="@color/grey_accent"
                app:layout_constraintEnd_toEndOf="@id/amount"
                app:layout_constraintStart_toStartOf="@id/amount"
                app:layout_constraintTop_toTopOf="@id/amount" />

            <TextView
                android:id="@+id/receiveAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="bc1pzw2arl93wu4ykv0m8qgsmc3e00n5rcymnv8442tllveh6ac23zwsugzmgg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/textView9"
                app:layout_constraintStart_toStartOf="@id/textView9"
                app:layout_constraintTop_toTopOf="@id/textView9" />

            <TextView
                android:id="@+id/collectionAndPubkey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="30dp"
                android:text="Collection Name 12, pubkey name"
                android:textColor="@color/blue_ui_2"
                android:textStyle="bold"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/receiveAddress"
                app:layout_constraintStart_toStartOf="@id/receiveAddress"
                app:layout_constraintTop_toTopOf="@id/receiveAddress" />

            <include
                android:id="@+id/feeSelector"
                layout="@layout/fee_selector"
                android:layout_width="381dp"
                android:layout_height="157dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/collectionAndPubkey"
                app:layout_constraintTop_toBottomOf="@+id/collectionAndPubkey"
                app:layout_constraintVertical_bias="0.0" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:elevation="0dp"
                android:id="@+id/sweepBtn"
                android:paddingHorizontal="24dp"
                android:text="Sweep"
                android:textColor="@color/white"
                app:elevation="12dp"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="@+id/feeSelector"
                app:layout_constraintTop_toBottomOf="@+id/feeSelector"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.core.widget.NestedScrollView>





</LinearLayout>
